<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        body {
            background-color: lightgrey;
            font-family: "Outfit", serif;
        }
        main {
            background-color: white;
            margin: auto;
            max-width: 800px;
            width: 70%;
            height: 800px;
            padding: 10px 30px;
        }
        h1 {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: blue;
        }
    </style>
    <title>Pages</title>
</head>
<body>
    <main>
        <h1>Pages</h1>
        <ul>
            <li>
                <a href="001-QrCode/index.html">001-QrCode</a>
            </li>   
            <li>
                <a href="002-Blog-preview-card-main/index.html">002-BlogPreview</a>
            </li>
            <li>
                <a href="003-Social-links-profile-main/index.html">003-SocialLinks</a>
            </li>
            <li>
                <a href="004-Recipe-page-main/index.html">004-RecifePage</a>
            </li>
        </ul>
        <h2>JavaScript Junior</h2>
        <ul>
            <li>
                <a href="005-Article-preview/index.html">005 AriclePreview</a>
            </li>
            <li>
                <a href="006-News-letter-sign-up-form/index.html">006-NewLetterSign</a>
            </li>
            <li>
                <a href="007-Time-tracking-dashboard-main/index.html">007-TimeTracking</a>
            </li>
            <li>
                <a href="008-Conversor_de_unidades/index.html">008-UnitConverter</a>
            </li>
            <li>
                <a href="009-Relógio_digital/index.html">008-RelógioDigital</a>
            </li>
        </ul>
    </main>
</body>
</html>