<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
      margin: 0;
      padding: 0;
    }
    body {
      min-height: 100vh;
      font-family: "Outfit", sans-serif;
      background-color: hsl(212, 45%, 89%);
      color: hsl(218, 44%, 22%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main {
      background-color: hsl(0, 0%, 100%);
      width: 400px;
      padding: 20px;
      border-radius: 20px;
      text-align: center;
    }
    img {
      border-radius: 15px;
      width: 100%;
    }
    #text {
      margin: auto;
      width: 85%;
    }
    h1 {
      margin: 20px 0px;
      font-size: 30px;
    }
    p {
      margin: 30px 0px;
      font-size: 19px;
    }
  </style>
</head>
<body>
  <main>
    <div id="img">
      <img src="images/image-qr-code.png" alt="image-qr-code">
    </div>
    <div id="text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </main>
</body>
</html>