<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f1eea2035c.js" crossorigin="anonymous"></script>
    <style>
        body {
            min-height: 100dvh;
            color: white;
            font-family: "Ubuntu", sans-serif;
        }

        main {
            height: 500px;
            width: 450px;
            background:linear-gradient(90deg, #424AEB, #7042EB);
            border-radius: 20px;
            box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.13);
            padding: 20px;
        }

        input[type="text"] {
            width: 320px;
            padding: 15px 10px;
            border-radius: 15px;
            outline: none;
            border: none;
            font-size: 1.2rem;
        }

        button {
            width: 80px;
            border: none;
            border-radius: 15px;
            background-color: #0CA4EB;
            color: white;
            padding: 15px;
            font-size: 1.2rem;
            transition: all .3s ease;
        }
        
        button:hover {
            opacity: .8;
        }

        #name-city {
            font-size: 2rem;
        }

        #weather {
            font-size: 2rem;
        }

        .hidden {
            display: none;
        }
    </style>
    <title>Document</title>
</head>
<body  class="d-flex justify-content-center align-items-center">
    <main>
        <div>
            <input type="text" name="city" id="city" placeholder="Digite uma cidade...">
            <button type="button" id="btn-search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="hidden" id="infos-city">
            <span class="fs-3"><i class="fa-solid fa-location-dot"></i></span>
            <span id="name-city"></span>
            <img src = "#" class="flag">
        </div>
        <div>
            <img src="" id="icon_weather"></img>
            <span id="weather"></span>
        </div>    
    </main>
    <script> 
        const searchCityWeather = document.querySelector('#btn-search')
        const inputCity = document.querySelector('#city')
        const keyApi = '88b7758263570f0a7d0cdcd43418c641';
        const containerInfoCity = document.querySelector('#infos-city')
        const nameCity = document.querySelector('#name-city')
        const documentWeather = document.querySelector('#weather')
        const elementIconCondition = document.querySelector('#icon_weather')
        const elementImgFlag = document.querySelector('.flag')
        
        const startAplication = () => {
            const city = inputCity.value
            const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${keyApi}`
            const ajax = new XMLHttpRequest()
            
            ajax.open('GET', url)

            ajax.onreadystatechange = () => {
                if(ajax.readyState == 4 && ajax.status == 200){
                    const xmlText = ajax.responseText
                    const xmlToJson = JSON.parse(xmlText)
                    const tempWeather =  (xmlToJson.main.temp - 273.15).toFixed(1)
                    const country = xmlToJson.sys.country

                    documentWeather.textContent = tempWeather + '°C';
                    nameCity.textContent = xmlToJson.name
                    elementImgFlag.src = `https://flagsapi.com/${country}/flat/64.png`

                    elementIconCondition.src = `https://openweathermap.org/img/wn/${xmlToJson.weather[0].icon}@2x.png`
                    
                    console.log(xmlToJson.weather[0].icon)
                }
            }
            ajax.send()
            containerInfoCity.classList.remove('hidden')
        }

        
        searchCityWeather.addEventListener('click', startAplication)
        
    </script>
</body>
</html>